<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>韵逸轩·中茶汇北美总代理 | ChinaTea - 从来佳茗似佳人</title>
  <meta name="description"
    content="【中茶牌普洱茶】1951年12月15日, &quot;中茶&quot;商标经中央私营企业局核准专用权, 是新中国最悠久的商标之一。【韵逸轩·中茶汇】是中粮集团中茶公司机构授权经销商韵逸轩茶业的北美地区总代理。本店铺经营各档次的中茶产品, 所有产品经过权威认证, 确保正品, 假一赔十。">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
